﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mjolnir.Common", "Mjolnir.Common\Mjolnir.Common.csproj", "{909EF002-B2E1-43CC-B512-C0362938F78F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mjolnir.Server", "Mjolnir.Server\Mjolnir.Server.csproj", "{CB9C46BE-C01F-47CF-8545-B1D21FA75315}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mjolnir.Client.Desktop", "Mjolnir.Client.Desktop\Mjolnir.Client.Desktop.csproj", "{97609184-C4EB-4C20-B29D-60796516FD6F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mjolnir.Client.Common", "Mjolnir.Client.Common\Mjolnir.Client.Common.csproj", "{3CD2B0DE-023D-49C7-BB40-485FACCF8D5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mjolnir.Client.Android", "Mjolnir.Client.Android\Mjolnir.Client.Android.csproj", "{B2AC6D69-DED5-4A7D-B7FD-C19FEF4FE9D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mjolnir.Registry", "Mjolnir.Registry\Mjolnir.Registry.csproj", "{929A2DC3-04A7-4F20-B5A0-898D089D3054}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{909EF002-B2E1-43CC-B512-C0362938F78F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{909EF002-B2E1-43CC-B512-C0362938F78F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{909EF002-B2E1-43CC-B512-C0362938F78F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{909EF002-B2E1-43CC-B512-C0362938F78F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB9C46BE-C01F-47CF-8545-B1D21FA75315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB9C46BE-C01F-47CF-8545-B1D21FA75315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB9C46BE-C01F-47CF-8545-B1D21FA75315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB9C46BE-C01F-47CF-8545-B1D21FA75315}.Release|Any CPU.Build.0 = Release|Any CPU
		{97609184-C4EB-4C20-B29D-60796516FD6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97609184-C4EB-4C20-B29D-60796516FD6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97609184-C4EB-4C20-B29D-60796516FD6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97609184-C4EB-4C20-B29D-60796516FD6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CD2B0DE-023D-49C7-BB40-485FACCF8D5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CD2B0DE-023D-49C7-BB40-485FACCF8D5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CD2B0DE-023D-49C7-BB40-485FACCF8D5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CD2B0DE-023D-49C7-BB40-485FACCF8D5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2AC6D69-DED5-4A7D-B7FD-C19FEF4FE9D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2AC6D69-DED5-4A7D-B7FD-C19FEF4FE9D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2AC6D69-DED5-4A7D-B7FD-C19FEF4FE9D6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B2AC6D69-DED5-4A7D-B7FD-C19FEF4FE9D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2AC6D69-DED5-4A7D-B7FD-C19FEF4FE9D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2AC6D69-DED5-4A7D-B7FD-C19FEF4FE9D6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{929A2DC3-04A7-4F20-B5A0-898D089D3054}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{929A2DC3-04A7-4F20-B5A0-898D089D3054}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{929A2DC3-04A7-4F20-B5A0-898D089D3054}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{929A2DC3-04A7-4F20-B5A0-898D089D3054}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B5C1E26-240C-43B9-8064-E07E983D1B74}
	EndGlobalSection
EndGlobal
